import { cookies } from "next/headers";
import { redirect, notFound } from "next/navigation";
import { revalidatePath } from "next/cache";
import Link from "next/link";
import { prisma } from "@/lib/prisma";

const ROLES_AUTORISES_ATELIER = [
  "DIRECTEUR",
  "SOUS_DIRECTEUR",
  "CHEF_ATELIER",
] as const;

const PRIX_PNEUS_REMORQUE = 10000;
const PRIX_REPARATION_PAR_POINT = 800;

function getDamageConfig(value?: number | null) {
  const safeValue = value ?? 0;

  if (safeValue >= 30) {
    return {
      color: "#ef4444",
      glow: "0 0 10px rgba(239,68,68,0.65)",
      label: `${safeValue}%`,
    };
  }

  if (safeValue >= 10) {
    return {
      color: "#f59e0b",
      glow: "0 0 10px rgba(245,158,11,0.55)",
      label: `${safeValue}%`,
    };
  }

  return {
    color: "#22c55e",
    glow: "0 0 10px rgba(34,197,94,0.45)",
    label: `${safeValue}%`,
  };
}

function getKmConfig(value?: number | null, max = 100000, warning = 7500) {
  const safeValue = value ?? 0;

  if (safeValue <= 0) {
    return {
      color: "#ef4444",
      glow: "0 0 10px rgba(239,68,68,0.65)",
      label: "Urgent",
      message: "Entretien obligatoire",
      percent: 0,
    };
  }

  if (safeValue <= warning) {
    return {
      color: "#f59e0b",
      glow: "0 0 10px rgba(245,158,11,0.55)",
      label: "À prévoir",
      message: `Attention dans ${safeValue.toLocaleString("fr-FR")} km`,
      percent: Math.max(0, Math.min(100, (safeValue / max) * 100)),
    };
  }

  return {
    color: "#22c55e",
    glow: "0 0 10px rgba(34,197,94,0.45)",
    label: "OK",
    message: "RAS",
    percent: Math.max(0, Math.min(100, (safeValue / max) * 100)),
  };
}

function getEtatRemorque(remorque: {
  pneusRestantsKm?: number | null;
  degatsChassis?: number | null;
  degatsRoues?: number | null;
  degatsCaisse?: number | null;
  degatsCargaison?: number | null;
}) {
  const totalDegats =
    (remorque.degatsChassis ?? 0) +
    (remorque.degatsRoues ?? 0) +
    (remorque.degatsCaisse ?? 0) +
    (remorque.degatsCargaison ?? 0);

  if ((remorque.pneusRestantsKm ?? 0) <= 0 || totalDegats >= 80) {
    return {
      label: "Remorque bloquée",
      color: "#ef4444",
      glow: "0 0 14px rgba(239,68,68,0.75)",
    };
  }

  if ((remorque.pneusRestantsKm ?? 0) <= 7500 || totalDegats >= 25) {
    return {
      label: "À surveiller",
      color: "#f59e0b",
      glow: "0 0 14px rgba(245,158,11,0.65)",
    };
  }

  return {
    label: "Bon état",
    color: "#22c55e",
    glow: "0 0 14px rgba(34,197,94,0.55)",
  };
}

function getStatutRemorqueConfig(statut?: string | null) {
  switch (statut) {
    case "DISPONIBLE":
      return {
        label: "Disponible",
        color: "#22c55e",
        glow: "0 0 10px rgba(34,197,94,0.75)",
      };
    case "ATTRIBUEE":
      return {
        label: "Attribuée",
        color: "#f59e0b",
        glow: "0 0 10px rgba(245,158,11,0.75)",
      };
    case "EN_MAINTENANCE":
      return {
        label: "En maintenance",
        color: "#ef4444",
        glow: "0 0 10px rgba(239,68,68,0.75)",
      };
    default:
      return {
        label: "Inconnu",
        color: "#94a3b8",
        glow: "0 0 8px rgba(148,163,184,0.55)",
      };
  }
}

function formatTypeRemorque(type?: string | null) {
  switch (type) {
    case "FRIGO":
      return "Frigo";
    case "CITERNE":
      return "Citerne";
    case "PLATEAU":
      return "Plateau";
    case "BACHEE":
      return "Bâchée";
    case "BENNE":
      return "Benne";
    case "PORTE_ENGINS":
      return "Porte-engins";
    case "PORTE_CONTENEUR":
      return "Porte-conteneur";
    case "LOWBOY":
      return "Lowboy";
    case "FOURGON":
      return "Fourgon";
    case "TAUTLINER":
      return "Tautliner";
    default:
      return type || "Inconnu";
  }
}

function formatTypeEntretien(type: string) {
  switch (type) {
    case "PNEUS":
      return "Pneus";
    case "CHASSIS":
      return "Châssis";
    case "CAISSE":
      return "Caisse";
    case "CARGAISON":
      return "Cargaison";
    case "REPARATION_GENERALE":
      return "Réparation générale";
    default:
      return type;
  }
}

async function getAtelierContext() {
  const cookieStore = await cookies();
  const steamId = cookieStore.get("steamId")?.value;

  if (!steamId) return null;

  const user = await prisma.user.findUnique({
    where: { steamId },
    include: {
      memberships: {
        include: {
          entreprise: true,
        },
      },
    },
  });

  if (!user || !user.memberships?.entreprise) return null;

  return {
    user,
    membership: user.memberships,
    entreprise: user.memberships.entreprise,
  };
}

async function reparerPneusRemorque(formData: FormData) {
  "use server";

  const remorqueId = Number(formData.get("remorqueId"));
  if (!remorqueId || Number.isNaN(remorqueId)) return;

  const context = await getAtelierContext();
  if (!context) return;

  const { user, membership, entreprise } = context;

  if (
    !ROLES_AUTORISES_ATELIER.includes(
      membership.role as (typeof ROLES_AUTORISES_ATELIER)[number]
    )
  ) {
    return;
  }

  const remorque = await prisma.remorque.findFirst({
    where: {
      id: remorqueId,
      entrepriseId: entreprise.id,
    },
    select: {
      id: true,
      marque: true,
      modele: true,
      pneusRestantsKm: true,
    },
  });

  if (!remorque) return;

  if ((entreprise.argent ?? 0) < PRIX_PNEUS_REMORQUE) return;

  await prisma.$transaction([
    prisma.remorque.update({
      where: { id: remorque.id },
      data: {
        pneusRestantsKm: 100000,
        pneusUsure: 0,
        statut: "DISPONIBLE",
      },
    }),

    prisma.entreprise.update({
      where: { id: entreprise.id },
      data: {
        argent: {
          decrement: PRIX_PNEUS_REMORQUE,
        },
      },
    }),

    prisma.remorqueEntretien.create({
      data: {
        remorqueId: remorque.id,
        entrepriseId: entreprise.id,
        userId: user.id,
        type: "PNEUS",
        prix: PRIX_PNEUS_REMORQUE,
        commentaire: "Remplacement complet des pneus de la remorque",
      },
    }),

    prisma.finance.create({
      data: {
        entrepriseId: entreprise.id,
        chauffeurId: user.id,
        type: "ENTRETIEN_REMORQUE",
        description: `Remplacement pneus remorque ${remorque.marque} ${remorque.modele}`,
        montant: -PRIX_PNEUS_REMORQUE,
      },
    }),
  ]);

  revalidatePath(`/atelier/remorques/${remorque.id}`);
  revalidatePath("/atelier");
  revalidatePath("/remorques");
}

async function reparerDegatsRemorque(formData: FormData) {
  "use server";

  const remorqueId = Number(formData.get("remorqueId"));
  if (!remorqueId || Number.isNaN(remorqueId)) return;

  const context = await getAtelierContext();
  if (!context) return;

  const { user, membership, entreprise } = context;

  if (
    !ROLES_AUTORISES_ATELIER.includes(
      membership.role as (typeof ROLES_AUTORISES_ATELIER)[number]
    )
  ) {
    return;
  }

  const remorque = await prisma.remorque.findFirst({
    where: {
      id: remorqueId,
      entrepriseId: entreprise.id,
    },
    select: {
      id: true,
      marque: true,
      modele: true,
      degatsChassis: true,
      degatsRoues: true,
      degatsCaisse: true,
      degatsCargaison: true,
    },
  });

  if (!remorque) return;

  const totalDegats =
    (remorque.degatsChassis ?? 0) +
    (remorque.degatsRoues ?? 0) +
    (remorque.degatsCaisse ?? 0) +
    (remorque.degatsCargaison ?? 0);

  if (totalDegats <= 0) return;

  const prixFinal = totalDegats * PRIX_REPARATION_PAR_POINT;

  if ((entreprise.argent ?? 0) < prixFinal) return;

  await prisma.$transaction([
    prisma.remorque.update({
      where: { id: remorque.id },
      data: {
        degatsChassis: 0,
        degatsRoues: 0,
        degatsCaisse: 0,
        degatsCargaison: 0,
        statut: "DISPONIBLE",
      },
    }),

    prisma.entreprise.update({
      where: { id: entreprise.id },
      data: {
        argent: {
          decrement: prixFinal,
        },
      },
    }),

    prisma.remorqueEntretien.create({
      data: {
        remorqueId: remorque.id,
        entrepriseId: entreprise.id,
        userId: user.id,
        type: "REPARATION_GENERALE",
        prix: prixFinal,
        commentaire: `Réparation des dégâts remorque (${totalDegats}% cumulés)`,
      },
    }),

    prisma.finance.create({
      data: {
        entrepriseId: entreprise.id,
        chauffeurId: user.id,
        type: "REPARATION_REMORQUE",
        description: `Réparation dégâts remorque ${remorque.marque} ${remorque.modele}`,
        montant: -prixFinal,
      },
    }),
  ]);

  revalidatePath(`/atelier/remorques/${remorque.id}`);
  revalidatePath("/atelier");
  revalidatePath("/remorques");
}

type PageProps = {
  params: Promise<{
    id: string;
  }>;
};

function EntretienDisplay({
  icon,
  label,
  value,
  max,
  warning,
}: {
  icon: string;
  label: string;
  value?: number | null;
  max: number;
  warning: number;
}) {
  const config = getKmConfig(value, max, warning);
  const safeValue = value ?? 0;

  return (
    <div style={{ marginBottom: "16px" }}>
      <div style={rowTopStyle}>
        <span>
          {icon} {label}
        </span>

        <span
          style={{
            color: config.color,
            textShadow: config.glow,
            fontWeight: 800,
          }}
        >
          {Math.max(0, safeValue).toLocaleString("fr-FR")} km • {config.label}
        </span>
      </div>

      {safeValue <= warning && (
        <div
          style={{
            marginBottom: "8px",
            color: config.color,
            textShadow: config.glow,
            fontSize: "13px",
            fontWeight: 800,
          }}
        >
          {safeValue <= 0
            ? "🔴 Entretien obligatoire"
            : `⚠️ Attention dans ${safeValue.toLocaleString("fr-FR")} km`}
        </div>
      )}

      <div style={barBackgroundStyle}>
        <div
          style={{
            ...barFillBaseStyle,
            width: `${config.percent}%`,
            background: config.color,
            boxShadow: config.glow,
          }}
        />
      </div>
    </div>
  );
}

export default async function AtelierRemorquePage({ params }: PageProps) {
  const { id } = await params;
  const remorqueId = Number(id);

  if (!remorqueId || Number.isNaN(remorqueId)) {
    notFound();
  }

  const context = await getAtelierContext();

  if (!context) {
    redirect("/");
  }

  const { membership, entreprise } = context;

  const peutAgirAtelier = ROLES_AUTORISES_ATELIER.includes(
    membership.role as (typeof ROLES_AUTORISES_ATELIER)[number]
  );

  const remorque = await prisma.remorque.findFirst({
    where: {
      id: remorqueId,
      entrepriseId: entreprise.id,
    },
    select: {
      id: true,
      marque: true,
      modele: true,
      type: true,
      jeu: true,
      statut: true,
      description: true,
      image: true,
      prixAchat: true,
      pneusUsure: true,
      pneusRestantsKm: true,
      degatsChassis: true,
      degatsRoues: true,
      degatsCaisse: true,
      degatsCargaison: true,
      chauffeurAttribue: {
        select: {
          username: true,
        },
      },
      entretiens: {
        orderBy: {
          createdAt: "desc",
        },
        take: 12,
        select: {
          id: true,
          type: true,
          prix: true,
          commentaire: true,
          createdAt: true,
          user: {
            select: {
              username: true,
            },
          },
        },
      },
    },
  });

  if (!remorque) {
    notFound();
  }

  const chassisConfig = getDamageConfig(remorque.degatsChassis);
  const rouesConfig = getDamageConfig(remorque.degatsRoues);
  const caisseConfig = getDamageConfig(remorque.degatsCaisse);
  const cargaisonConfig = getDamageConfig(remorque.degatsCargaison);

  const totalDegats =
    (remorque.degatsChassis ?? 0) +
    (remorque.degatsRoues ?? 0) +
    (remorque.degatsCaisse ?? 0) +
    (remorque.degatsCargaison ?? 0);

  const prixReparation = totalDegats * PRIX_REPARATION_PAR_POINT;
  const etatGeneral = getEtatRemorque(remorque);
  const statutConfig = getStatutRemorqueConfig(remorque.statut);

  return (
    <div style={{ display: "flex", minHeight: "100vh", background: "#080b10" }}>
      

      <div
        style={{
          flex: 1,
          minHeight: "100vh",
          backgroundImage:
            "linear-gradient(rgba(5,8,15,0.62), rgba(5,8,15,0.72)), url('/atelier.jpg')",
          backgroundSize: "cover",
          backgroundPosition: "center",
          backgroundAttachment: "fixed",
        }}
      >
        <div
          style={{
            minHeight: "100vh",
            padding: "32px",
            background:
              "linear-gradient(180deg, rgba(8,11,16,0.12) 0%, rgba(8,11,16,0.28) 100%)",
          }}
        >
          <div style={topRowStyle}>
            <Link href="/atelier" style={backLinkStyle}>
              ← Retour atelier
            </Link>

            <div
              style={{
                padding: "10px 16px",
                borderRadius: "999px",
                background: peutAgirAtelier
                  ? "rgba(34,197,94,0.12)"
                  : "rgba(245,158,11,0.12)",
                border: peutAgirAtelier
                  ? "1px solid rgba(34,197,94,0.28)"
                  : "1px solid rgba(245,158,11,0.28)",
                color: peutAgirAtelier ? "#86efac" : "#fcd34d",
                fontWeight: 700,
              }}
            >
              {peutAgirAtelier ? "Actions atelier autorisées" : "Lecture seule"}
            </div>
          </div>

          <div style={heroStyle}>
            <div style={heroInnerStyle}>
              <div>
                <h1 style={heroTitleStyle}>🔧 Fiche atelier remorque</h1>

                <div style={truckTitleStyle}>
                  {remorque.marque} {remorque.modele}
                </div>

                <div style={mutedLineStyle}>
                  Type :{" "}
                  <strong style={{ color: "#ffffff" }}>
                    {formatTypeRemorque(remorque.type)}
                  </strong>
                </div>

                <div style={mutedLineStyle}>
                  Jeu :{" "}
                  <strong style={{ color: "#ffffff" }}>{remorque.jeu}</strong>
                </div>

                <div style={mutedLineStyle}>
                  Chauffeur :{" "}
                  <strong style={{ color: "#ffffff" }}>
                    {remorque.chauffeurAttribue?.username ?? "Non attribuée"}
                  </strong>
                </div>

                <div style={mutedLineStyle}>
                  Prix achat :{" "}
                  <strong style={{ color: "#ffffff" }}>
                    {(remorque.prixAchat ?? 0).toLocaleString("fr-FR")} €
                  </strong>
                </div>
              </div>

              <div style={statusColumnStyle}>
                <div
                  style={{
                    ...statusPillStyle,
                    color: statutConfig.color,
                    textShadow: statutConfig.glow,
                  }}
                >
                  {statutConfig.label}
                </div>

                <div
                  style={{
                    ...statusPillStyle,
                    color: etatGeneral.color,
                    textShadow: etatGeneral.glow,
                  }}
                >
                  État général : {etatGeneral.label}
                </div>

                <div
                  style={{
                    ...statusPillStyle,
                    color: "#93c5fd",
                  }}
                >
                  Pneus : {remorque.pneusUsure ?? 0}% usure
                </div>
              </div>
            </div>
          </div>

          <div style={mainGridStyle}>
            <div style={leftColumnStyle}>
              <div style={boxStyle}>
                <div style={sectionTitleStyle}>Entretien remorque</div>

                <EntretienDisplay
                  icon="🛞"
                  label="Pneus remorque"
                  value={remorque.pneusRestantsKm}
                  max={100000}
                  warning={7500}
                />

                {remorque.description ? (
                  <p style={mutedLineStyle}>
                    Description :{" "}
                    <strong style={{ color: "#ffffff" }}>
                      {remorque.description}
                    </strong>
                  </p>
                ) : null}
              </div>

              <div style={boxStyle}>
                <div style={sectionTitleStyle}>Dégâts remorque</div>

                <div style={damageGridStyle}>
                  <div style={damageRowStyle}>
                    🧱 Châssis :{" "}
                    <span style={damageValueStyle(chassisConfig)}>
                      {chassisConfig.label}
                    </span>
                  </div>

                  <div style={damageRowStyle}>
                    🛞 Roues :{" "}
                    <span style={damageValueStyle(rouesConfig)}>
                      {rouesConfig.label}
                    </span>
                  </div>

                  <div style={damageRowStyle}>
                    📦 Caisse :{" "}
                    <span style={damageValueStyle(caisseConfig)}>
                      {caisseConfig.label}
                    </span>
                  </div>

                  <div style={damageRowStyle}>
                    📉 Cargaison :{" "}
                    <span style={damageValueStyle(cargaisonConfig)}>
                      {cargaisonConfig.label}
                    </span>
                  </div>
                </div>
              </div>

              <div style={boxStyle}>
                <div style={sectionTitleStyle}>Suivi atelier remorque</div>

                {remorque.entretiens.length > 0 ? (
                  <div style={historyListStyle}>
                    {remorque.entretiens.map((entretien) => (
                      <div key={entretien.id} style={historyCardStyle}>
                        <div style={historyHeaderStyle}>
                          <strong style={{ color: "#ffffff" }}>
                            {formatTypeEntretien(entretien.type)}
                          </strong>

                          <span style={historyDateStyle}>
                            {new Date(entretien.createdAt).toLocaleString("fr-FR")}
                          </span>
                        </div>

                        <div style={historyLineStyle}>
                          Prix :{" "}
                          <strong style={{ color: "#ffffff" }}>
                            {entretien.prix.toLocaleString("fr-FR")} €
                          </strong>
                        </div>

                        <div style={historyLineStyle}>
                          Par :{" "}
                          <strong style={{ color: "#ffffff" }}>
                            {entretien.user?.username ?? "Système"}
                          </strong>
                        </div>

                        {entretien.commentaire ? (
                          <div style={historyLineStyle}>
                            Détail :{" "}
                            <strong style={{ color: "#ffffff" }}>
                              {entretien.commentaire}
                            </strong>
                          </div>
                        ) : null}
                      </div>
                    ))}
                  </div>
                ) : (
                  <div style={emptyStateStyle}>
                    Aucun entretien enregistré pour cette remorque.
                  </div>
                )}
              </div>
            </div>

            <div style={rightColumnStyle}>
              <div style={boxStyle}>
                <div style={sectionTitleStyle}>Actions atelier</div>

                {peutAgirAtelier ? (
                  <div style={actionsGridStyle}>
                    <form action={reparerPneusRemorque}>
                      <input type="hidden" name="remorqueId" value={remorque.id} />
                      <button type="submit" style={actionBlueButtonStyle}>
                        🛞 Changer les pneus •{" "}
                        {PRIX_PNEUS_REMORQUE.toLocaleString("fr-FR")} €
                      </button>
                    </form>

                    <form action={reparerDegatsRemorque}>
                      <input type="hidden" name="remorqueId" value={remorque.id} />
                      <button
                        type="submit"
                        style={{
                          ...actionDangerButtonStyle,
                          opacity: totalDegats > 0 ? 1 : 0.6,
                          cursor: totalDegats > 0 ? "pointer" : "not-allowed",
                        }}
                        disabled={totalDegats <= 0}
                      >
                        💥 Réparer les dégâts
                        {totalDegats > 0
                          ? ` • ${prixReparation.toLocaleString("fr-FR")} €`
                          : " • Aucun dégât"}
                      </button>
                    </form>
                  </div>
                ) : (
                  <div style={emptyStateStyle}>
                    Vous pouvez consulter la fiche, mais vous n&apos;avez pas les
                    droits pour effectuer des actions atelier.
                  </div>
                )}
              </div>

              <div style={boxStyle}>
                <div style={sectionTitleStyle}>Résumé atelier</div>

                <div style={summaryLineStyle}>
                  Société :{" "}
                  <strong style={{ color: "#ffffff" }}>{entreprise.nom}</strong>
                </div>

                <div style={summaryLineStyle}>
                  Argent société :{" "}
                  <strong style={{ color: "#ffffff" }}>
                    {(entreprise.argent ?? 0).toLocaleString("fr-FR")} €
                  </strong>
                </div>

                <div style={summaryLineStyle}>
                  Dernier état :{" "}
                  <strong style={{ color: etatGeneral.color }}>
                    {etatGeneral.label}
                  </strong>
                </div>

                <div style={summaryLineStyle}>
                  Total dégâts remorque :{" "}
                  <strong style={{ color: "#ffffff" }}>{totalDegats}%</strong>
                </div>

                <div style={summaryLineStyle}>
                  Pneus restants :{" "}
                  <strong style={{ color: "#ffffff" }}>
                    {(remorque.pneusRestantsKm ?? 0).toLocaleString("fr-FR")} km
                  </strong>
                </div>
              </div>

              <div style={boxStyle}>
                <div style={sectionTitleStyle}>Accès rapides</div>

                <div style={actionsGridStyle}>
                  <Link href="/remorques" style={linkButtonStyle}>
                    🚚 Voir flotte remorques
                  </Link>

                  <Link href="/remorques/acheter" style={linkButtonStyle}>
                    🛒 Acheter une remorque
                  </Link>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

const topRowStyle = {
  display: "flex",
  alignItems: "center",
  justifyContent: "space-between",
  gap: "16px",
  flexWrap: "wrap" as const,
  marginBottom: "22px",
};

const heroStyle = {
  background:
    "linear-gradient(135deg, rgba(20,20,20,0.82), rgba(12,12,12,0.62))",
  border: "1px solid rgba(255,255,255,0.06)",
  borderRadius: "24px",
  padding: "28px",
  backdropFilter: "blur(8px)",
  boxShadow:
    "0 0 20px rgba(0,0,0,0.6), inset 0 0 20px rgba(255,255,255,0.02)",
  marginBottom: "24px",
};

const heroInnerStyle = {
  display: "flex",
  justifyContent: "space-between",
  alignItems: "flex-start",
  gap: "16px",
  flexWrap: "wrap" as const,
};

const heroTitleStyle = {
  margin: 0,
  marginBottom: "10px",
  color: "#ffffff",
  fontSize: "34px",
  fontWeight: 900,
};

const truckTitleStyle = {
  color: "#ffffff",
  fontSize: "24px",
  fontWeight: 800,
  marginBottom: "8px",
};

const statusColumnStyle = {
  display: "flex",
  flexDirection: "column" as const,
  gap: "10px",
  alignItems: "flex-end",
};

const statusPillStyle = {
  padding: "8px 12px",
  borderRadius: "999px",
  background: "rgba(255,255,255,0.04)",
  border: "1px solid rgba(255,255,255,0.08)",
  fontWeight: 800,
  fontSize: "13px",
};

const mainGridStyle = {
  display: "grid",
  gridTemplateColumns: "minmax(0, 1.1fr) minmax(320px, 420px)",
  gap: "22px",
  alignItems: "start",
};

const leftColumnStyle = {
  display: "flex",
  flexDirection: "column" as const,
  gap: "22px",
};

const rightColumnStyle = {
  display: "flex",
  flexDirection: "column" as const,
  gap: "22px",
};

const boxStyle = {
  background:
    "linear-gradient(180deg, rgba(18,18,18,0.84), rgba(10,10,10,0.7))",
  borderRadius: "22px",
  padding: "20px",
  backdropFilter: "blur(8px)",
  border: "1px solid rgba(255,255,255,0.06)",
  boxShadow:
    "0 0 20px rgba(0,0,0,0.55), inset 0 0 18px rgba(255,255,255,0.02)",
};

const sectionTitleStyle = {
  fontSize: "13px",
  color: "rgba(255,255,255,0.56)",
  textTransform: "uppercase" as const,
  letterSpacing: "0.08em",
  marginBottom: "14px",
};

const rowTopStyle = {
  display: "flex",
  justifyContent: "space-between",
  marginBottom: "8px",
  gap: "8px",
  color: "#ffffff",
  fontSize: "14px",
};

const barBackgroundStyle = {
  height: "8px",
  background: "rgba(255,255,255,0.08)",
  borderRadius: "999px",
  overflow: "hidden" as const,
};

const barFillBaseStyle = {
  height: "100%",
  borderRadius: "999px",
};

const mutedLineStyle = {
  color: "rgba(255,255,255,0.68)",
  fontSize: "14px",
  marginBottom: "6px",
};

const damageGridStyle = {
  display: "grid",
  gridTemplateColumns: "1fr 1fr",
  gap: "12px 16px",
};

const damageRowStyle = {
  color: "#ffffff",
  fontSize: "14px",
};

function damageValueStyle(config: { color: string; glow: string }) {
  return {
    color: config.color,
    textShadow: config.glow,
    fontWeight: 800,
  };
}

const historyListStyle = {
  display: "flex",
  flexDirection: "column" as const,
  gap: "12px",
};

const historyCardStyle = {
  background: "rgba(255,255,255,0.04)",
  border: "1px solid rgba(255,255,255,0.06)",
  borderRadius: "14px",
  padding: "14px",
};

const historyHeaderStyle = {
  display: "flex",
  justifyContent: "space-between",
  gap: "10px",
  flexWrap: "wrap" as const,
  marginBottom: "8px",
};

const historyDateStyle = {
  color: "rgba(255,255,255,0.72)",
  fontSize: "13px",
};

const historyLineStyle = {
  color: "rgba(255,255,255,0.72)",
  fontSize: "13px",
  marginBottom: "4px",
};

const summaryLineStyle = {
  color: "rgba(255,255,255,0.72)",
  fontSize: "14px",
  marginBottom: "8px",
};

const emptyStateStyle = {
  background: "rgba(255,255,255,0.04)",
  border: "1px solid rgba(255,255,255,0.06)",
  borderRadius: "14px",
  padding: "14px",
  color: "rgba(255,255,255,0.78)",
  lineHeight: 1.6,
};

const actionsGridStyle = {
  display: "grid",
  gridTemplateColumns: "1fr",
  gap: "12px",
};

const actionBlueButtonStyle = {
  width: "100%",
  padding: "12px 14px",
  borderRadius: "12px",
  border: "1px solid rgba(59,130,246,0.24)",
  background: "rgba(59,130,246,0.14)",
  color: "#bfdbfe",
  fontWeight: "bold",
  cursor: "pointer",
  boxShadow: "0 0 14px rgba(59,130,246,0.08)",
};

const actionDangerButtonStyle = {
  width: "100%",
  padding: "12px 14px",
  borderRadius: "12px",
  border: "1px solid rgba(239,68,68,0.22)",
  background: "rgba(239,68,68,0.14)",
  color: "#fecaca",
  fontWeight: "bold",
  boxShadow: "0 0 14px rgba(239,68,68,0.08)",
};

const linkButtonStyle = {
  width: "100%",
  boxSizing: "border-box" as const,
  padding: "12px 14px",
  borderRadius: "12px",
  border: "1px solid rgba(255,255,255,0.10)",
  background: "rgba(255,255,255,0.08)",
  color: "white",
  fontWeight: "bold",
  cursor: "pointer",
  textDecoration: "none",
  textAlign: "center" as const,
};

const backLinkStyle = {
  display: "inline-flex",
  alignItems: "center",
  justifyContent: "center",
  padding: "8px 14px",
  borderRadius: "999px",
  background: "rgba(255,255,255,0.08)",
  border: "1px solid rgba(255,255,255,0.10)",
  color: "#ffffff",
  textDecoration: "none",
  fontWeight: 700,
};